<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Norway</title>

    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100vh;
            background: white;
            box-sizing: border-box;
            font-family: "Circular Std", sans-serif;
        }

        .main-header {
            width: 100%;
            height: 10vh;
        }

        .main-header-logo {
            width: 15%;
        }

        .main {
            display: flex;
            width: inherit;
            height: max-content;
            align-items: center;
            flex-direction: column;
            background: url("img/bg.png") no-repeat;
            background-size: contain;
        }

        .main-cookies {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10vh;
            z-index: 9999;
            display: flex;
            position: fixed;
            background: white;
            align-items: center;
            justify-content: center;
        }

        .main-cookies-text {
            color: black !important;
        }

        .main-cookies-text-span {
            color: #0064aa;
            cursor: pointer;
            text-decoration: none;
        }

        .main-cookies-text-span:hover {
            text-decoration: underline;
        }

        .main-cookies-img {
            width: 1%;
            margin-left: 1%;
            cursor: pointer;
        }

        .main-row {
            display: flex;
            height: 70vh;
            padding: 5vh 10% 0;
            justify-content: space-between;
        }

        .main-text {
            width: 45%;
        }

        .main-text-title {
            color: #2D4163;
            font-size: 3vw;
            font-weight: 500;
            line-height: 63px;
            font-style: normal;
        }

        .main-text-title span {
            color: #357FD3;
        }

        .main-text-description {
            width: 100%;
            padding: 1vh 3vh;
            background: white;
            box-shadow: 0 4px 28px rgba(0, 0, 0, 0.06);
        }

        .main-text-description-comment {
            color: #2D4163;
            font-size: 1.25vw;
            font-weight: 500;
            line-height: 30px;
            font-style: normal;
        }

        .main-calculator {
            padding: 3% 3% 2%;
            display: flex;
            height: 460px;
            width: 454px;
            background: #1C82DB;
            align-items: flex-start;
            justify-content: center;
            background: url("img/right_bg.jpg") no-repeat center;
            background-size: cover;
            box-shadow: 15px 0 30px 0 rgba(0, 0, 0, 0.1);
        }

        .main-why_us {
            width: 100%;
            display: flex;
            margin-top: 5%;
            flex-direction: column;
        }

        .main-why_us:nth-child(3),
        .main-why_us:nth-child(4) {
            margin-top: 0;
        }

        .main-why_us-title_block {
            width: 100%;
            display: flex;
            background: #1C82DB;
            align-items: center;
            justify-content: center;
        }

        .main-why_us-title_block-title {
            width: 80%;
            text-align: center;
            color: white;
            font-size: 2vw;
            font-weight: 500;
            line-height: 46px;
            font-style: normal;
        }

        .main-why_us-main_block {
            width: 80%;
            display: flex;
            padding: 5% 10%;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            background: url("img/why_bg.jpg") no-repeat bottom;
            background-size: cover;
        }

        .main-why_us-main_block-description {
            color: #2D4163;
            font-size: 1.35vw;
            font-weight: 500;
            line-height: 3vh;
            text-align: center;
            font-style: normal;
        }

        .main-why_us-main_block-href {
            display: flex;
            width: inherit;
            margin-top: 10%;
            text-decoration: none;
            justify-content: center;
        }

        .main-why_us-main_block-button {
            font-size: 1.5vw !important;
            box-shadow: 15px 0 30px 0 rgba(0, 0, 0, 0.1);
        }

        .main-works-title_block {
            height: auto;
            flex-direction: column;
        }

        .main-works-main_block {
            width: 80%;
            display: flex;
            padding: 5% 10%;
            align-items: center;
            flex-direction: column;
        }
        .main-works-main_block-university {
            width: 100%;
            margin: 5% 0;
            display: flex;
            border: 1px solid #D4D4D4;
            justify-content: space-between;
        }

        .main-works-main_block-university:nth-child(odd) {
            border-top-left-radius: 2vh;
            border-bottom-left-radius: 2vh;
        }

        .main-works-main_block-university:nth-child(even) {
            border-top-right-radius: 2vh;
            border-bottom-right-radius: 2vh;
        }

        .main-works-main_block-university-img {
            width: 50%;
        }

        .main-works-main_block-university:nth-child(1) .main-works-main_block-university-img {
            border-top-left-radius: 2vh;
            border-bottom-left-radius: 2vh;
            background: url("img/university-of-oslo.jpg") no-repeat center;
            background-size: cover;
        }

        .main-works-main_block-university:nth-child(2) .main-works-main_block-university-img {
            order: 2;
            border-top-right-radius: 2vh;
            border-bottom-right-radius: 2vh;
            background: url("img/bergen.jpg") no-repeat center;
            background-size: cover;
        }

        .main-works-main_block-university:nth-child(3) .main-works-main_block-university-img {
            border-top-left-radius: 2vh;
            border-bottom-left-radius: 2vh;
            background: url("img/ntnu.jpg") no-repeat center;
            background-size: cover;
        }

        .main-works-main_block-university:nth-child(4) .main-works-main_block-university-img {
            order: 2;
            border-top-right-radius: 2vh;
            border-bottom-right-radius: 2vh;
            background: url("img/uit.jpg") no-repeat center;
            background-size: cover;
        }

        .main-works-main_block-university:nth-child(5) .main-works-main_block-university-img {
            border-top-left-radius: 2vh;
            border-bottom-left-radius: 2vh;
            background: url("img/nmbu.jpg") no-repeat center;
            background-size: cover;
        }

        .main-works-main_block-university-text {
            width: 40%;
            padding: 1% 5%;
        }

        .main-works-main_block-university-text-title {
            font-size: 2vw;
        }

        .main-works-main_block-university-text-description {
            font-size: 1.25vw;
        }

        .main-table {
            width: 90%;
            display: flex;
            padding: 0 5% 5%;
            align-items: center;
            flex-direction: column;
        }

        .main-table-header {
            padding: 1% 0;
            width: inherit;
            margin-top: 5%;
            display: inherit;
            background: #1C82DB;
            border: 2px solid #1C82DB;
            border-top-left-radius: 2vh;
            border-top-right-radius: 2vh;
        }

        .table_category {
            color: white;
            display: flex;
            padding: 0 1%;
            font-size: 1.75vw;
            align-items: center;
            justify-content: center;
            border-right: 2px solid white;
        }

        .main-table-header-established {
            border-right: none;
        }

        .main-table-header-school,
        .main-table-header-locations,
        .main-table-main-school,
        .main-table-main-locations {
            width: 23%;
        }

        .main-table-header-control,
        .main-table-header-established,
        .main-table-main-control,
        .main-table-main-established {
            width: 13%;
        }

        .main-table-header-type,
        .main-table-main-type {
            width: 18%;
        }

        .main-table-main {
            width: inherit;
            display: inherit;
            border: 2px solid #D4D4D4;
            border-top: none;
        }

        .table_item {
            padding: 1%;
            display: flex;
            color: #2D4163;
            font-size: 1.25vw;
            align-items: center;
            justify-content: center;
            border-right: 2px solid #D4D4D4;
        }

        .main-table-main-established {
            border-right: none;
        }

        .main-comment {
            padding: 5% 10%;
            background: url("img/comment-bg.png") no-repeat;
            background-size: cover;
        }

        .main-comment-text {
            order: 2;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-comment-text-img {
            width: 40%;
        }

        .main-comment-img_block {
            background: url("img/comment-img.jpg") no-repeat center;
            background-size: cover;
        }

        .main-footer {
            width: 80%;
            padding: 2% 10%;
            display: inherit;
            background: #2D4163;
            justify-content: space-between;
        }

        .main-footer-list {
            margin: 0;
            padding: 0;
            width: 30%;
            list-style: none;
            display: inherit;
            align-items: center;
            justify-content: space-between;
        }

        .main-footer-list-item {
            color: #D4D4D4;
            cursor: pointer;
            font-size: 1.25vw;
        }

        .main-footer-list-item:hover {
            color: white;
        }

        .main-footer-href {
            display: flex;
            width: inherit;
            text-decoration: none;
            justify-content: flex-end;
        }

        .main-footer-button {
            border: none;
            color: white;
            outline: none;
            padding: 1% 2%;
            cursor: pointer;
            font-weight: 500;
            font-size: 1.25vw;
            background: #1C82DB;
        }

        .main-footer-button:hover {
            color: #1C82DB;
            background: white;
        }

        @media screen and (min-width: 1024px) and (max-width: 1300px) {
            .main-text {
                height: max-content;
            }

            .main-text-title {
                line-height: 40px;
            }

            .main-calculator {
                width: 35%;
                height: auto;
            }

            .main-comment-text-img {
                width: 35%;
                margin-top: 5%;
            }
        }

        @media screen and (max-width: 1023px) {
            .main-header-logo {
                width: 20%;
            }

            .main-row {
                height: auto;
                flex-direction: column;
            }

            .main-text {
                width: auto;
            }

            .main-text-title {
                width: auto;
                margin-top: 20%;
                font-size: 9vw;
                line-height: 9vw;
            }

            .main-text-description {
                width: auto;
            }

            .main-why_us-main_block-suits-block-title,
            .main-works-main_block-university-text-title,
            .main-text-description-comment {
                font-size: 4.5vw;
                line-height: 4.5vw;
            }

            .main-why_us-main_block a {
                margin: 7vh 0;
            }

            .main-why_us-main_block-description,
            .main-works-main_block-university-text-description {
                font-size: 3.5vw;
                line-height: 3.5vw;
            }

            .main-calculator {
                width: auto;
                height: 90vh;
                padding: unset;
                margin-top: 10%;
            }

            .main-why_us-title_block {
                height: auto;
            }

            .main-why_us-title_block-title,
            .main-why_us-main_block-title {
                font-size: 6.5vw;
                line-height: 6.5vw;
            }

            .main-why_us-main_block {
                width: auto;
                height: auto;
            }

            .main-works-main_block-description {
                width: auto;
            }

            .main-works-main_block-university {
                align-items: center;
                flex-direction: column;
                border-radius: unset !important;
            }

            .main-works-main_block-university-img {
                width: 100%;
                height: 30vh;
                order: unset !important;
                border-radius: unset !important;
            }

            .main-works-main_block-university-text {
                width: 90%;
            }

            .main-comment-img_block {
                margin-top: unset;
                margin-bottom: 10%;
            }

            .main-comment-text-img {
                margin-top: 5%;
            }

            .main-footer {
                padding: 5% 10%;
                flex-direction: column;
            }

            .main-footer-list {
                width: 100%;
                order: 2;
                margin-top: 10%;
                align-items: center;
                flex-direction: column;
            }

            .main-footer-list-item {
                font-size: 4vw;
            }

            .main-footer-href {
                width: 100%;
                justify-content: center;
            }

            .main-footer-button {
                padding: 5% 8%;
                font-size: 5vw !important;
            }

            .main-cookies-text {
                width: 70%;
                font-size: 3vw;
            }

            .main-cookies-img {
                width: 4%;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-cookies">
        <p class="main-cookies-text main-footer-copyright">
            By continuing to use our website, you agree to our
            <a href="#" class="main-cookies-text-span">
                Privacy and Cookie Policy.
            </a>
        </p>
        <img class="main-cookies-img" src="img/close.svg" alt="Close">
    </div>
    <div class="main-row">
        <div class="main-text">
            <div id="top" class="main-header">
                <img class="main-header-logo" src="img/norway.svg" alt="Logo">
            </div>
            <h1 class="main-text-title">
                Norway
            </h1>
            <div class="main-text-description">
                <p class="main-text-description-comment">
                    Explore Europe's diverse languages and cultures in a welcoming, social environment.
                    Gain international experience, skills and knowledge highly valued by employers.
                    Benefit from excellent future employment and research opportunities in Europe and beyond.
                </p>
            </div>
        </div>
        <div class="main-calculator">
        </div>
    </div>
    <div class="main-why_us">
        <div class="main-why_us-title_block">
            <h2 class="main-why_us-title_block-title">
                Why Norway?
            </h2>
        </div>
        <div class="main-why_us-main_block">
            <p class="main-why_us-main_block-description">
                Norway is among the front and foremost of global nations in the world a prominent education
                system. It has become an attractive country for foreign students and taking seventh place in
                Europe. However, an important role plays a unique opportunity to obtain a degree at a quality
                university at no cost because public universities in Norway do not charge students tuition fees,
                regardless of thestudent's country of origin.
            </p>
            <a class="main-why_us-main_block-href" href="register.html">
                <button class="main-footer-button main-why_us-main_block-button">
                    APPLY NOW
                </button>
            </a>
        </div>
    </div>
    <div class="main-why_us">
        <div class="main-why_us-title_block main-works-title_block">
            <h2 class="main-why_us-title_block-title">
                TOP 5 Universities
            </h2>
        </div>
        <div class="main-works-main_block">
            <div class="main-works-main_block-university">
                <div class="main-works-main_block-university-img">
                </div>
                <div class="main-works-main_block-university-text">
                    <h3 class="main-works-main_block-university-text-title">
                        University of Oslo
                    </h3>
                    <p class="main-works-main_block-university-text-description">
                        The University of Oslo is Norway's largest and oldest institution of higher education.
                        The University of Oslo has played a pivotal role in many of the major changes in Norway over the
                        last 200 years. Today the University of Oslo has approximately 30,000 students and 4,600
                        employees.
                        Four Nobel Prize winners indicates the quality of the research at the University.
                    </p>
                </div>
            </div>
            <div class="main-works-main_block-university">
                <div class="main-works-main_block-university-img">
                </div>
                <div class="main-works-main_block-university-text">
                    <h3 class="main-works-main_block-university-text-title">
                        The University of Bergen
                    </h3>
                    <p class="main-works-main_block-university-text-description">
                        The University of Bergen was founded in 1946, making it Norway’s second oldest public
                        university.
                        Today it employs 1,272 academic staff in six faculties serving 14,800 students, 11 per cent are
                        international.
                        As part of the university's early history you find renowned Norwegian scientists and pioneers
                        like the polar explorer and oceanographer Dr. Fridtjof Nansen, the inventor of modern
                        metereology Dr. Vilhelm Bjerknes, and Dr. Gerhard Armauer Hansen who discovered the leprosy
                        bacterium.
                    </p>
                </div>
            </div>
            <div class="main-works-main_block-university">
                <div class="main-works-main_block-university-img">
                </div>
                <div class="main-works-main_block-university-text">
                    <h3 class="main-works-main_block-university-text-title">
                        Norwegian University of Science and Technology (NTNU)
                    </h3>
                    <p class="main-works-main_block-university-text-description">
                        The Norwegian University of Science and Technology, NTNU, is a centre for technological
                        education and research in Norway, with a solid foundation in the natural sciences.This tradition
                        is interwoven with broadly based expertise in the classical university disciplines of the
                        humanities, medicine and the social sciences. At the same time, NTNU offers the widest range of
                        education in art subjects; music, the visual arts and architecture, of all the universities in
                        Norway. Academic staff at NTNU collaborate on projects with researchers all over the world.
                    </p>
                </div>
            </div>
            <div class="main-works-main_block-university">
                <div class="main-works-main_block-university-img">
                </div>
                <div class="main-works-main_block-university-text">
                    <h3 class="main-works-main_block-university-text-title">
                        UIT the Arctic University of Norway
                    </h3>
                    <p class="main-works-main_block-university-text-description">
                        UiT The Arctic University of Norway is the northernmost university of the world. Its location on
                        the edge of the Arctic implies a mission. The Arctic is of increasing global importance. Climate
                        change, the exploitation of Arctic resources and environmental threats are topics of great
                        public
                        concern.
                        UiT the Arctic University of Norway has 16500 students, whereof a little more than 10% are
                        international students from 110 countries. UiT is a classical university divided in six
                        Faculties; Faculty of Health Science, Faculty of Science and Technology, Faculty of Law,
                        Faculty of Humanities, Social Sciences and Education, Faculty of Biosciences, Fisheries and
                        Economics and Faculty of Fine Arts.
                    </p>
                </div>
            </div>
            <div class="main-works-main_block-university">
                <div class="main-works-main_block-university-img">
                </div>
                <div class="main-works-main_block-university-text">
                    <h3 class="main-works-main_block-university-text-title">
                        Norwegian University of Life Sciences (NMBU)
                    </h3>
                    <p class="main-works-main_block-university-text-description">
                        The Norwegian University of Life Sciences is a public university located at Ås in Viken, near
                        Oslo has around 5,200 students. NMBU's mission is to contribute to the well-being of the planet.
                        Our interdisciplinary research generates innovations in food, health, environmental protection,
                        climate and sustainable use of natural resources. When viewed as a whole, these elements create
                        a foundation for sustainable living in tomorrow’s world.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-why_us">
        <div class="main-why_us-title_block main-works-title_block">
            <h2 class="main-why_us-title_block-title">
                Other awarded Norwegian universities:
            </h2>
        </div>
        <div class="main-table">
            <div class="main-table-header">
                <div class="main-table-header-school table_category">School</div>
                <div class="main-table-header-locations table_category">Locations</div>
                <div class="main-table-header-control table_category">Control</div>
                <div class="main-table-header-type table_category">Type</div>
                <div class="main-table-header-established table_category">Established</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Bergen National Academy of the Arts</div>
                <div class="main-table-main-locations table_item">Bergen</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1996</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">BI Norwegian Business School</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item">1943</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Harstad University College</div>
                <div class="main-table-main-locations table_item">Harstad</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Hedmark University College</div>
                <div class="main-table-main-locations table_item">Elverum, Hamar, Amot, Stor-Elvdal</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Inland Norway University of Applied Sciences</div>
                <div class="main-table-main-locations table_item">Lillehammer</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">2017</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Lillehammer University College</div>
                <div class="main-table-main-locations table_item">Lillehammer</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">MF Norwegian School of Theology</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1907</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Molde University College</div>
                <div class="main-table-main-locations table_item">Molde, Kristiansund</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Narvik University College</div>
                <div class="main-table-main-locations table_item">Narvik</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1984</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Nesna University College</div>
                <div class="main-table-main-locations table_item">Nesna</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Nord-Trondelag University College</div>
                <div class="main-table-main-locations table_item">Steinkjer, Levanger, Namsos</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Noroff University College</div>
                <div class="main-table-main-locations table_item">Kristiansand</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item"></div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian Academy of Music</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item">1973</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Royal Norwegian Air Force Academy</div>
                <div class="main-table-main-locations table_item">Trondheim</div>
                <div class="main-table-main-control table_item">Public(military)</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1949</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian Defence School of Engineering</div>
                <div class="main-table-main-locations table_item">Lillehammer</div>
                <div class="main-table-main-control table_item">Public(military)</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian Military Academy</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public(military)</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1750</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian Naval Academy</div>
                <div class="main-table-main-locations table_item">Bergen</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1817</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian Police University College</div>
                <div class="main-table-main-locations table_item">Oslo, Bodo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1992</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian School of Sport Sciences</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item">1968</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">NLA University College</div>
                <div class="main-table-main-locations table_item">Bergen, Oslo, Kristiansand</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1968</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian University of Life Sciences</div>
                <div class="main-table-main-locations table_item">As</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1859</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Norwegian University of Science and Technology</div>
                <div class="main-table-main-locations table_item">Trondheim, Gjovik, Alesund</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1996</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Nord University</div>
                <div class="main-table-main-locations table_item">Bodo, Levanger</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Oslo National Academy of the Arts</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1996</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Oslo School of Architecture and Design</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item">1968</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">OsloMet - Oslo Metropolitan University</div>
                <div class="main-table-main-locations table_item">Oslo, Akernus</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">2018</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Sami University of Applied Sciencesy</div>
                <div class="main-table-main-locations table_item">Kautokeino</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1989</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">School of Mission and Theology</div>
                <div class="main-table-main-locations table_item">Stavanger</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">Specialized university</div>
                <div class="main-table-main-established table_item"></div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Sogn og Fjordane University College</div>
                <div class="main-table-main-locations table_item">Sogndal</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Stord/Haugesund University College</div>
                <div class="main-table-main-locations table_item">Stord, Haugesund</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of South-Eastern Norway</div>
                <div class="main-table-main-locations table_item">Kongsberg, Bo, Drammen, Notodden, Porsgrunn, Rauland,
                    Ringerike, Vestfold
                </div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">2016</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of Agder</div>
                <div class="main-table-main-locations table_item">Kristiansand, Grimstad</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of Bergen</div>
                <div class="main-table-main-locations table_item">Bergen</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1948</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of Oslo</div>
                <div class="main-table-main-locations table_item">Oslo</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1811</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of Stavanger</div>
                <div class="main-table-main-locations table_item">Stavanger</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">University of Tromso</div>
                <div class="main-table-main-locations table_item">Tromso</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University</div>
                <div class="main-table-main-established table_item">1972</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">VID Specialized University</div>
                <div class="main-table-main-locations table_item">Oslo, Stavanger, Bergen</div>
                <div class="main-table-main-control table_item">Private</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item"></div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Volda University College</div>
                <div class="main-table-main-locations table_item">Volda</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Western Norway University of Applied Sciences</div>
                <div class="main-table-main-locations table_item">Bergen</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">2017</div>
            </div>
            <div class="main-table-main">
                <div class="main-table-main-school table_item">Ostfold University College</div>
                <div class="main-table-main-locations table_item">Halden</div>
                <div class="main-table-main-control table_item">Public</div>
                <div class="main-table-main-type table_item">University / College</div>
                <div class="main-table-main-established table_item">1994</div>
            </div>
        </div>
    </div>
    <div class="main-comment main-row">
        <div class="main-comment-text main-text">
            <div class="main-text-description">
                <p class="main-text-description-comment">
                    We believe that first and foremost the value of a college education should be evaluated based on
                    the post-graduate career success of the students and the alumni it produces. As such, our rankings
                    are weighted heavily on metrics we've believe to be the most accurate indicators of post-graduate
                    success.
                </p>
            </div>
            <img class="main-comment-text-img" src="img/map.png" alt="Map">
        </div>
        <div class="main-comment-img_block main-calculator">
        </div>
    </div>
    <div class="main-footer">
        <ul class="main-footer-list">
            <li class="main-footer-list-item">Privacy Policy</li>
            <li class="main-footer-list-item">Terms & Conditions</li>
        </ul>
        <a class="main-footer-href" href="register.html">
            <button class="main-footer-button">
                APPLY NOW
            </button>
        </a>
    </div>
</div>
<script type="text/javascript">
    if (localStorage.getItem('cookies-info')) {
        document.querySelector('.main-cookies').style.display = 'none'
    }

    document.querySelector('.main-cookies-img').onclick = function close() {
        document.querySelector('.main-cookies').style.display = 'none'
        localStorage.setItem('cookies-info', 'true')
        console.log('close')
    }
</script>
</body>
</html>